APP_NAME=Laravel
APP_ENV=develop
APP_KEY=base64:dPJ87Uz8Fs9lJLg5T7Zn4Sj6pYFKL9vQMYC5sl/dSfk=
APP_DEBUG=true
APP_URL=http://localhost:9890
MAIL_ADMIN=admin@gmail.com
DEBUGBAR_ENABLED=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=hackathon-mysql
DB_PORT=3306
DB_DATABASE=hackathon
DB_USERNAME=root
DB_PASSWORD=amela

BROADCAST_DRIVER=file
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sqs
SESSION_DRIVER=file
SESSION_LIFETIME=480

MEMCACHED_HOST=hackathon-app_redis

REDIS_HOST=hackathon-app_redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_CLUSTER=predis

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Admin"
MAIL_FROM_ADDRESS=admin@gmail.com
JWT_SECRET=0ufYKw2FtvMVy4OsxQ8tBPGhXIDoJCa1x8rM9h5435ja1Rn5WrGjn1FnqbAACAbk
